$selectedColor: #2b2b2b;
$slider-thumb-size: 20px;

.popup-media-editor {
  justify-content: center;
  padding: 0;
  border-radius: 0;

  .popup-container {
    width: 100%;
    height: 100%;
    max-height: 100%;

    margin: 0;
    padding: 0;
    border-radius: 0;
    overflow-x: auto;

    .custom-color-picker {
      width: 100%;
      display: flex;
      flex-direction: column;
      user-select: none;
      --hue-value: 0;
      --selected-color: white;

      .colors {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        --btn-width: 35px;

        .colorPallete {
          width: var(--btn-width);
          height: var(--btn-width);
          min-width: var(--btn-width);
          min-height: var(--btn-width);
          padding: 0;
          transition: opacity 0.2s;

          div {
            width: 18px;
            height: 18px;
            border-radius: 50%;
          }

          &:not(.active):hover {
            filter: brightness(120%);
          }

          &:not(.toggle-color-picker).active {
            background-color: hsla(var(--selected-color), 0.1);
          }

          &.toggle-color-picker.active {
            background-color: $selectedColor;
          }
        }

        input[type="range"].slider {
          margin-right: 15px;
          flex-grow: 1;
          --thumb-color: white;
          -webkit-appearance: none;
          appearance: none;
          border-radius: 100px;
          cursor: pointer;
          transition: all ease 100ms;
          width: 100%;
          height: 16px;
          border-radius: 100px;
          outline: none;
          cursor: pointer;

          background: linear-gradient(
            to right,
            red,
            yellow,
            lime,
            cyan,
            blue,
            magenta,
            red
          );

          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 22px;
            height: 22px;
            background-color: var(--thumb-color);
            border: 2.5px solid white;
            border-radius: 50%;
          }
        }
      }

      .container {
        display: flex;
        width: 100%;
        height: 100px;
        gap: 20px;
        margin-top: 20px;

        .color-box {
          position: relative;
          width: 55%;
          height: 100%;

          .bg1 {
            z-index: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to right,
              #fff,
              hsl(var(--hue-value), 100%, 50%)
            );
            border-radius: 10px;
          }

          .bg2 {
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0) 0%,
              black 100%
            );
            border-radius: inherit;
            border-radius: 8px;
          }

          .pointer {
            z-index: 3;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: hsla(var(--selected-color), 1);
            // var(--selected-color);
            transform: translate(-50%, -50%);
            cursor: pointer;
          }
        }

        .input-box {
          display: flex;
          height: 100%;
          flex-direction: column;
          gap: 5px;
          justify-content: space-between;
          flex-grow: 1;
          text-align: center;
          font-size: 14px;
        }
      }
    }

    .header-container {
      display: flex;
      flex-direction: column;
      width: 100%;

      .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;

        .title {
          color: #aaaaaa;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    button.custom-button {
      color: white;
      font-size: 16px;
      font-weight: 500;

      &.long-btn {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        padding: 12px 0;
        border-radius: 8px !important;

        &:not(.active):hover {
          filter: brightness(110%);
        }

        &:hover {
          background-color: transparent;

          &::before {
            background-color: $selectedColor;
          }
        }

        &::before {
          content: "";
          position: absolute;
          width: 108%;
          height: 100%;
          left: -4%;
          top: 0;
          z-index: -1;
          border-radius: 8px !important;
        }

        &.active::before {
          background: $selectedColor;
        }
      }

      &:not(.long-btn) {
        // padding: 12px 10px;

        &:not(.rounded) {
          border-radius: 10px !important;
        }

        &:not(.active):hover {
          filter: brightness(110%);
        }

        &.active {
          background-color: $selectedColor;
        }
      }
    }

    input[type="range"].customSlider {
      font-size: 1.5rem;
      // width: 12.5em;
      position: relative;
      background: #fff0;
      overflow: hidden;
      --track-height: 0.125em;
      --track-height-center: 0.18em;
      --main-color: var(--primary-color);
      --track-color: rgba(255, 255, 255, 0.1);
      --brightness-hover: 110%;
      --brightness-down: 90%;
      --clip-edges: 0.125em;
      --thumb-height: 0.7em;
      --thumb-width: 0.7em;
      --border-radius: 16rem;

      &:active {
        cursor: grabbing;
      }

      &:disabled {
        filter: grayscale(1);
        opacity: 0.3;
        cursor: not-allowed;
      }

      &.slider-left {
        color: var(--main-color);
      }

      &.slider-left,
      &.slider-left::-webkit-slider-runnable-track,
      &.slider-left::-webkit-slider-thumb {
        -webkit-appearance: none;
        transition: all ease 100ms;
        height: var(--thumb-height);
      }

      &.slider-left::-webkit-slider-runnable-track,
      &.slider-left::-webkit-slider-thumb {
        position: relative;
      }

      &.slider-left::-webkit-slider-thumb {
        --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
        --clip-top: calc(
          (var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px
        );
        --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
        --clip-further: calc(100% + 1px);
        --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
          100vmax currentColor;

        width: var(--thumb-width, var(--thumb-height));
        background: linear-gradient(currentColor 0 0) scroll no-repeat left
          center / 50% calc(var(--track-height) + 1px);
        background-color: currentColor;
        box-shadow: var(--box-fill);
        border-radius: var(--border-radius);

        filter: brightness(100%);
        clip-path: polygon(
          100% -1px,
          var(--clip-edges) -1px,
          0 var(--clip-top),
          -100vmax var(--clip-top),
          -100vmax var(--clip-bottom),
          0 var(--clip-bottom),
          var(--clip-edges) 100%,
          var(--clip-further) var(--clip-further)
        );
      }

      &:hover::-webkit-slider-thumb {
        filter: brightness(var(--brightness-hover));
        cursor: grab;
      }

      &:active::-webkit-slider-thumb {
        filter: brightness(var(--brightness-down));
        cursor: grabbing;
      }

      &::-webkit-slider-runnable-track {
        background: linear-gradient(var(--track-color) 0 0) scroll no-repeat
          center / 100% calc(var(--track-height) + 1px);
      }

      &:disabled::-webkit-slider-thumb {
        cursor: not-allowed;
      }

      &.slider-center {
        position: relative;
        display: flex;
        appearance: none;
        border-radius: var(--border-radius);
        accent-color: var(--main-color);
      }

      &.slider-center::before {
        content: "";
        filter: brightness(100%);
        width: var(--before-width); /* Use custom properties here */
        height: var(--track-height-center);
        pointer-events: none;
        position: absolute;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        left: var(--before-left);
        right: var(--before-right);
      }
    }
  }
}

.popup-editor {
  width: 100%;
  height: 100%;
  display: flex;

  ul {
    margin: 0;
    padding: 0;
  }

  .editor-preview {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    background-color: black;
    flex: 1;
    min-width: 350px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @keyframes showUp {
      0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
      }
      100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    .canvas-container {
      position: absolute;
      top: var(--canvas-top);
      left: 50%;
      transform: translate(-50%, -50%) scale(var(--canvas-scale));
      width: var(--canvas-width);
      height: var(--canvas-height);
      pointer-events: none;
      transition: transform 0.4s ease-in-out, top 0.1s ease-in-out;
      overflow: var(--overflow);

      &.loaded {
        animation: showUp 0.4s ease-in-out;
      }

      &:not(.loaded) {
        opacity: 0;
      }

      canvas {
        transition: transform 0.4s ease-in-out, top 0.1s ease-in-out;
        transform: rotate(var(--canvas-angle));
        pointer-events: all;
      }

      .selected-item-container {
        $handleSize: 8px;
        $handlePadding: -4px;
        z-index: 11;
        position: absolute;
        transition: all 0.3s ease, opacity 0.2s ease, visibility 0.2s ease;
        opacity: 0;
        visibility: hidden;
        scale: 1.1;

        &[data-no-transition="true"] {
          transition: none;
        }

        &[data-show="true"] {
          opacity: 1;
          visibility: visible;
        }

        &:hover {
          cursor: grab;
        }

        &:active {
          cursor: grabbing;
        }

        &.solid-border {
          .border {
            border-style: solid;
          }
        }

        textarea {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 999;
          pointer-events: all;
        }

        .editting-text {
          // width: 100%;
          // height: 100%;

          input[type="text"] {
            border: none;
            padding: 10px;
            border-radius: 15px;
            font-weight: 500;
            width: auto;
            min-width: 50px;

            &[data-frame="no"] {
              background-color: transparent;
            }

            &[data-frame="white"] {
              background-color: white;
              color: black;
            }

            &[data-frame="black"] {
              background-color: black;
              color: white;
            }

            &[data-align="center"] {
              text-align: center;
            }

            &[data-align="left"] {
              text-align: left;
            }

            &[data-align="right"] {
              text-align: right;
            }
          }
        }

        .border {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 2;
          border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .handles {
          pointer-events: all;
          z-index: 3;

          .handle {
            position: absolute;
            width: $handleSize;
            height: $handleSize;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

            &[data-corner-type="top-left"] {
              top: $handlePadding;
              left: $handlePadding;
            }

            &[data-corner-type="top-right"] {
              top: $handlePadding;
              right: $handlePadding;
            }

            &[data-corner-type="bottom-left"] {
              bottom: $handlePadding;
              left: $handlePadding;
            }

            &[data-corner-type="bottom-right"] {
              bottom: $handlePadding;
              right: $handlePadding;
            }
          }
        }

        .cropper {
          width: 100%;
          height: 100%;

          transform: rotate(var(--cropper-angle));
          z-index: -5;
          pointer-events: all;
          transition: top 0.3s ease, left 0.3s ease, width 0.3s ease,
            height 0.3s ease;
          cursor: move;

          .shadow {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 0px 5000px rgba(0, 0, 0, 0.6);
            pointer-events: none;
          }

          .grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            $gridColor: rgba(255, 255, 255, 0.3);
            pointer-events: none;
            border: solid 1px $gridColor;
            transition: all 0.5s ease-in-out;
            opacity: 0;
            visibility: hidden;
            background-image: linear-gradient(
                to right,
                $gridColor 1px,
                transparent 1px
              ),
              linear-gradient(to bottom, $gridColor 1px, transparent 1px);
            background-position: -1px;

            &.show {
              opacity: 1;
              visibility: visible;
            }

            &.grid-3x3 {
              background-size: 33.4% 33.3333%;
            }

            &.grid-9x9 {
              background-size: 11.2% 11.1111%;
            }
          }
        }
      }

      .overflow-hidden {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;

        .brush-pointer {
          position: absolute;
          z-index: 9999;
          width: 30px;
          height: 30px;
          left: 50%;
          top: 50%;
          border: 1px solid white;
          opacity: 0.5;
          border-radius: 50%;
        }
      }

      .caret {
        @keyframes blink {
          50% {
            opacity: 0;
          }
          // from,
          // to {
          //   background-color: var(--primary-color);
          // }
          // 50% {
          //   background-color: transparent;
          // }
        }
        display: inline-block;
        width: 10px;
        background-color: var(--primary-color);
        animation: blink 1s step-end infinite;

        height: 25px;
        position: absolute;
        left: 44%;
        top: 20px;
        // background-color: var(--primary-color);
      }
    }

    .crop-tab-bar {
      @keyframes fadeIn {
        from {
          opacity: 0;
          visibility: hidden;
        }
        to {
          opacity: 1;
          visibility: visible;
        }
      }

      position: absolute;
      width: 100%;
      max-width: 60%;
      padding: 10px 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 20px;
      background-color: black;
      opacity: 0;
      animation: fadeIn 0.5s 0.25s forwards;

      .degree-slider {
        overflow: hidden;
        width: 100%;
        max-width: 500px;
        position: relative;
        display: flex;
        flex-direction: column;

        $markWidth: 54px;
        .marks {
          display: flex;
          justify-content: space-between;
          color: #717579;
          font-size: 12px;
          font-weight: 400;
          align-items: center;
          overflow: scroll;
          height: 50px;
          padding: 0 calc(50% - $markWidth/2);

          &::-webkit-scrollbar {
            display: none;
          }

          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              90deg,
              rgba(0, 0, 0, 0.85) 0%,
              rgba(0, 0, 0, 0.5) 20%,
              rgba(0, 0, 0, 0) 50%,
              rgba(0, 0, 0, 0.5) 80%,
              rgba(0, 0, 0, 0.85) 100%
            );
            pointer-events: none;
          }

          .degree-step {
            min-width: $markWidth;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            text-align: center;

            svg {
              min-width: 54px;
              bottom: 0;
            }
          }

          .active-mark {
            position: absolute;
            height: 110%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            color: white;
            font-size: 16px;
            font-weight: 500;
            align-items: center;
            padding: 0 7px;
            // min-width: $markWidth;
            text-align: center;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 70%;
              background: linear-gradient(
                90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 1) 10%,
                rgba(0, 0, 0, 1) 90%,
                rgba(0, 0, 0, 0) 100%
              );
              z-index: -1;
            }

            .pointer {
              position: absolute;
              bottom: 35%;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              overflow: hidden;
              margin-left: -2px;
            }
          }
        }

        .edges {
          display: flex;
          flex-direction: row;
          position: absolute;
          bottom: 0;
          display: none;

          svg {
            width: 50px;
            min-width: $markWidth;
          }
        }
      }

      .custom-button {
        width: 40px;
        height: 40px;

        &.active {
          background: transparent !important;
          svg path {
            fill: var(--primary-color);
          }
        }
      }
    }
  }

  .editor-panel {
    min-width: 375px;
    max-width: 375px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 4px;

    &.menu-open {
      background-color: var(--light-secondary-text-color);
    }

    .confirm-btn {
      --translateY: 0;
    }

    .header {
      .header-bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 10px;
        font-size: var(--font-size-20);
        line-height: var(--line-height-20);
        font-weight: var(--font-weight-bold);

        .rightSide {
          display: flex;
          margin-left: auto;
          gap: 10px;
        }
      }

      .tabs {
        display: flex;
        justify-content: space-between;
        padding: 0 14px;
        border-bottom: 2px solid #0000001a;

        button {
          width: 48px;
          height: 48px;
          border-radius: 10px 10px 0 0 !important;

          svg path {
            fill: #aaaaaa;
          }

          &.active {
            background-color: transparent;

            svg path {
              fill: var(--primary-color);
            }
          }

          &.active:hover {
            background-color: $selectedColor;
          }

          &.active::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 3px;
            border-radius: 12px 12px 0 0;
            background-color: var(--primary-color);
            transition: background-color 0.3s ease;
          }
        }
      }
    }

    .tab {
      overflow-y: auto;
      height: 100%;
      padding: 20px 20px 80px 20px;
      gap: 22px;
      display: flex;
      flex-direction: column;

      ul {
        list-style: none;

        li {
          margin-bottom: 6px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }

      &.enhance-tab {
        height: 100%;

        .header .title {
          color: white;
          font-weight: 500;
        }
      }

      &.crop-tab {
        height: 100%;

        li {
          display: flex;
          gap: 10px;
        }

        .aspect-ratios {
          .custom-button {
            width: 100%;
            justify-content: start;

            svg {
              margin-right: 25px;
            }

            &.reversed {
              svg {
                rotate: 90deg;
              }
            }
          }

          .aspect-ratios-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
          }
        }
      }

      &.text-tab {
        height: 100%;

        .config-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          button {
            border-radius: 5px !important;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 0 2px;
            padding: 10px;
          }

          .text-align {
            display: flex;
          }

          .text-style {
            display: flex;
          }
        }
      }

      &.draw-tab {
        .custom-button {
          overflow: hidden;
          position: relative;

          svg {
            position: absolute;
            // height: 45px;
            left: -40px;
            transition: left 0.3s ease;
          }

          span {
            margin-left: 95px;
            transition: margin-left 0.3s ease;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            background: linear-gradient(
              90deg,
              rgb(33 33 33) 0%,
              transparent 15%,
              transparent 50%
            );
            transition: opacity 0.3s ease;

            &::hover {
              opacity: 0;
            }
          }

          &.active {
            svg {
              left: -15px;
            }

            span {
              margin-left: 115px;
            }

            &::after {
              opacity: 0;
            }
          }
        }
      }

      &.sticker-tab {
        padding: 0;

        .emoji-dropdown {
          position: unset;
          height: 100%;
          max-height: none;
          width: 100%;
          max-width: none;
          border-radius: 0;
          z-index: 0;

          .emoji-tabs {
            display: none;
          }
        }
      }
    }
  }
}
